<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2056f9</color>
    <color name="colorPrimaryDark">#2056f9</color>
    <color name="colorAccent">#2056f9</color>
    <color name="black">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="garycolor">#aaaaaa</color>

    <color name="yellow">#f8a718</color>
    <color name="green">#70ab0d</color>
    <color name="red">#e41b23</color>
    <color name="blue">#2056f9</color>


</resources>
