<resources>


    <string-array name="document_array">
        <item>Select Document</item>
        <item>College Id Card</item>
        <item>Voter Id Card</item>
        <item>Pan Card</item>
        <item>Passport</item>
        <item>Driving Licence</item>
    </string-array>


    <string-array name="document_array1">
        <item>2019</item>
        <item>2018</item>
        <item>2017</item>
        <item>2016</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>
        <item>2011</item>
        <item>2010</item>
        <item>2009</item>
        <item>2008</item>
        <item>2007</item>
        <item>2006</item>
        <item>2005</item>
        <item>2004</item>
        <item>2003</item>
        <item>2002</item>
        <item>2001</item>
        <item>2000</item>


    </string-array>


    <string name="geo_coder_app_key">AIzaSyDVzk2FUPbr5y7PuQQgrEZeSCHQJaAO4Vk</string>

    <string name="app_name">Rhentu</string>
    <string name="Search_Services">Search for a Service</string>
    <string name="txt_upload">Upload</string>
    <string name="text_services">text_services</string>
    <string name="txt_example">Ex:Home cleaner,Saloon,Tution etc</string>
    <string name="text_address">text_address</string>
    <string name="text_addres">Address</string>
    <string name="text_upload">Upload Your  Product Image</string>
    <string name="text_image">Product Image</string>
    <string name="text_distances">text_distances</string>
    <string name="text_moneys">text_moneys</string>
    <string name="text_ratings">text_ratings</string>


    <string name="loginapi">http://13.126.17.151/merci/index.php/users/</string>
    <string name="title_activity_login">Login</string>
    <string name="allow_auto_detection">Allow Auto Detection</string>
    <string name="where_you_are">Where  Are You?</string>

    <string name="facebook_app_id">313651575917718</string>
    <string name="fb_login_protocol_scheme">fb313651575917718</string>

    <string name="api_fabric_key"></string>

    <string name="forgot_password">A link will be sent to your registered email location to reset your password.</string>

    <string name="keyhash">eL9gOtUXbM9bR+iCteAlC8kWMyE=</string>
    <string name="verification">Please enter the verification code received on your mobile number</string>
    <string name="verify_number">Verify Your Account</string>
    <string name="verify_text">You need to complete your profile to \n enable this feature </string>
    <string name="sendtext" />
    <string name="wrongnumber">Wrong Number</string>
    <string name="resendotp">Resend Otp</string>
    <string name="verify">Verify</string>
    <string name="email">Email</string>
    <string name="enteremail">Enter Email</string>
    <string name="forgot_your_password">Forgot Your Password ?</string>
    <string name="login">Login</string>
    <string name="sign_up">SIGN UP</string>
    <string name="dont_n_have_an_account">Don\'t have an account?</string>
    <string name="forgot">Forgot Password</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="book_now">Book Now</string>
    <string name="info">Info</string>
    <string name="product_name">Product Name</string>
    <string name="base_price">Base Price</string>
    <string name="rate_per_hour">Rate Per Hour</string>
    <string name="security_deposit">Security Deposit</string>
    <string name="year_purchase">Year of Purchase</string>

    <string name="description">Description</string>
    <string name="enter_description">Enter Description</string>
    <string name="category">Category</string>
    <string name="sub_category">Sub Category</string>
    <string name="about">About</string>
    <string name="submit">Submit</string>
    <string name="email_address">Email Address</string>
    <string name="name">Name</string>
    <string name="account">ACCOUNT</string>
    <string name="search_service">search for a service</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="notification">NOTIFICATION</string>
    <string name="transaction">TRANSACTION</string>
    <string name="listing">LISTING</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_new_password">NewPassword</string>
    <string name="title_activity_document_verification">DocumentVerification</string>
    <string name="title_activity_product_detail">ProductDetailActivity</string>


    <!--Alert-->
    <string name="alert_email">Please enter  email address.</string>
    <string name="alert_email_valid">Email must be in proper format \n e.g.  abc@gmail.com</string>
    <string name="alert_email_mobile_valid">Please enter email address or mobile number</string>
    <string name="alert_password">Please enter your password.</string>
    <string name="password_length">Password length must contain 8 characters</string>
    <string name="alert_name">Please enter your name.</string>
    <string name="alert_name_size">Name must contain atleast 3 characters</string>
    <string name="alert_mobile">Please enter  mobile number</string>
    <string name="alert_mobile_valid">Mobile Number must be in 10  digit format</string>
    <string name="samePasswordAlert">New Password does not match to Confirm Password</string>
    <string name="VolleyError">Some thing went wrong!</string>
    <string name="geo_coder_Api_key">AIzaSyC1qE79GaofBrhKN0jtekrjC6IXHN4A8EM</string>


    <string name="document_review">Your Documents are Under Review</string>
    <string name="list_service_products">In order to booking list Services and Product you \n need to follow these steps</string>
    <string name="submit_for_verification">Submit for verification</string>
    <string name="upload_photo">Upload photo &amp;\n address profile</string>
    <string name="list_products">List your Products and Services</string>

    <string name="buy_service">I would like to buy your \n service for</string>
    <string name="buy_product">I would like to buy your \n product for</string>

    <string name="transfer_bank">Transfer to Bank</string>


</resources>
