<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".my_screen.DescriptionActivity">
    <include  layout="@layout/new_common_toolbar"/>
    <LinearLayout
        android:elevation="5dp"
        android:background="@drawable/cornor_list"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:background="@android:color/transparent"
            android:textSize="@dimen/Size2"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_margin="10dp"
            android:hint="Product Description"
            android:inputType="textMultiLine"
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>