<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".my_screen.LoginActivity1">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight=".6"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="0dp">

            <ImageView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/login_logo" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:layout_height="0dp">


            <LinearLayout

                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/facebook_login"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@mipmap/facebook" />
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_sign_in_google"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />


                <ImageView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/google_login"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@mipmap/google" />



            </LinearLayout>
            <RelativeLayout

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Size3" />


            </RelativeLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">



                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@mipmap/email" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/login_email_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Email / Mobile number"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/Size2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/garycolor" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@mipmap/password" />
                <LinearLayout  android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:maxLength="40"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/Size2" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#D3D3D3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/forgot" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/Size2"
                    android:text="@string/forgot_your_password"
                    android:textColor="@color/black" />


            </LinearLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:background="@drawable/button_corner"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="@string/login"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>



            <LinearLayout
                android:clickable="true"
                android:id="@+id/signuplayout"
                android:background="#EFEFF4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/Size2"
                    android:text="@string/dont_n_have_an_account" />

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/Size3"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/sign_up"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>