<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_screen.BankAccountDetailsActivity">


    <include

        layout="@layout/accountverify_toolbar"
        android:id="@+id/accountverify_toolbar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/accountverify_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Name"
                android:textSize="@dimen/_11sdp"
                android:inputType="text"
                android:id="@+id/edt_bank_name"
                android:backgroundTint="@color/garycolor"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:textColorHint="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Holder Name"
                android:inputType="text"
                android:id="@+id/holder_name"
                android:textSize="@dimen/_11sdp"
                android:backgroundTint="@color/garycolor"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:textColorHint="@color/black"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Iban"
                android:id="@+id/iban_code"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_11sdp"
                android:inputType="number"
                android:backgroundTint="@color/garycolor"
                android:paddingBottom="@dimen/_20sdp"
                android:textColorHint="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Country code"
                android:inputType="number"
                android:id="@+id/country_code"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_11sdp"
                android:backgroundTint="@color/garycolor"
                android:paddingBottom="@dimen/_20sdp"
                android:textColorHint="@color/black"/>



           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccp_defaultNameCode="IN"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="phone"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>-->

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginRight="@dimen/_70sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_corner"
                android:fontFamily="fonts/Montserrat_Light.otf"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />




        </LinearLayout>




    </ScrollView>




</RelativeLayout>