<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    tools:context=".my_screen.ServiceBookingActivity">

    <include layout="@layout/common_toolbar"></include>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Select Provider"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/txt_provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
              />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Service"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/txt_servicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:editable="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"

                 />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/selectdate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@mipmap/calendar"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/img_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:hint="Date"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toRightOf="@id/selectdate_txt"
                    android:background="@null"
                    android:drawableRight="@mipmap/blue_down_arrow_small"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:src="@mipmap/small_time"
                    android:text="Select Time"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/img_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/select_time"
                    android:background="@null"
                    android:hint="Time"
                    android:textColorHint="@color/black"
                    android:drawableRight="@mipmap/blue_down_arrow_small"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_amount"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@mipmap/price"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_amount"
                android:gravity="center_vertical"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/txt_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:editable="false"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="4"

                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView

        android:id="@+id/place_cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/address_cardview">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_address"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@mipmap/small_location"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_address"
                android:gravity="center_vertical"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/txt_place_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/loc"
                android:background="@null"
                android:editable="false"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@mipmap/small_map" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/cancle_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"

        android:weightSum="2">

        <Button

            android:id="@+id/edit_cancle_butn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:gravity="center"


            android:padding="10dp"
            android:text="Cancle"

            android:textAllCaps="false"
            android:textColor="@color/colorWhite"

            />


        <Button
            android:id="@+id/edit_butn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="Update"

            android:textAllCaps="false"

            android:textColor="@color/colorWhite"


            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/paymentcancle_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"

        android:weightSum="2">

        <Button

            android:id="@+id/payment_butn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="Payment"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"

            />


        <Button

            android:id="@+id/payment_cancle_butn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancle"
            android:textAllCaps="false"


            android:textColor="@color/colorWhite"


            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/accept_decline_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"

        android:weightSum="2">

        <Button

            android:id="@+id/accept_btn"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"

            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"


            />


        <Button

            android:id="@+id/decline_btn"

            android:layout_width="0dp"


            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancle"
            android:textAllCaps="false"


            android:textColor="@color/colorWhite"


            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/accept_cancle_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"

        android:weightSum="2">

        <Button

            android:id="@+id/accept_butn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="Accept"
            android:textAllCaps="false"


            android:textColor="@color/colorWhite"

            />


        <Button

            android:id="@+id/accept_cancle_btn"

            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancle"
            android:textAllCaps="false"


            android:textColor="@color/colorWhite"


            />


    </LinearLayout>


    <Button
        android:id="@+id/btn_book_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/button_corner"
        android:fontFamily="fonts/Montserrat_Light.otf"
        android:padding="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Book now"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/button_corner"
        android:fontFamily="fonts/Montserrat_Light.otf"
        android:padding="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Confirm"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp" />


</LinearLayout>