<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_screen.UpdatePasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="0dp">

                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/_98sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center"
                    android:background="@mipmap/login_logo" />

            </LinearLayout>


            <LinearLayout

                android:layout_weight="1.7"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:layout_height="0dp">





                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight=".6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@mipmap/password" />
                    <LinearLayout  android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:singleLine="true"
                        android:maxLength="16"
                        android:layout_gravity="center"
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Enter New Password"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/Size2" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/garycolor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight=".6"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@mipmap/password" />
                    <LinearLayout  android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:singleLine="true"
                        android:maxLength="16"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm New Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/Size2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/garycolor" />
                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <Button

                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:textSize="17dp"
                        android:background="@drawable/button_corner"
                        android:paddingLeft="70dp"
                        android:paddingRight="70dp"
                        android:text="Submit"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>