<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_screen.ServiceBookingActivity">

    <include
        layout="@layout/common_toolbar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_12sdp"
        android:text="Initiate Your Booking"/>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_provider"
                android:text="Select Provider"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_provider_name"
                android:text="Health "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                android:layout_centerVertical="true"/>



        </RelativeLayout>


    </android.support.v7.widget.CardView>






    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_service"
                android:text="Service"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_servicename"
                android:text="Health"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_10sdp"

                android:layout_centerVertical="true"/>



        </RelativeLayout>


    </android.support.v7.widget.CardView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:id="@+id/selectdate_txt"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/calendar"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/selectdate_txt"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/blue_down_arrow_small"
                    android:hint="Select Date"
                    android:textColorHint="@color/black"
                    android:focusable="false"
                    android:editable="false"
                    android:textSize="@dimen/_10sdp"
                    android:background="@null"
                    android:id="@+id/img_from"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"/>


            </RelativeLayout>


        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@mipmap/small_time"
                    android:id="@+id/select_time"

                    android:drawablePadding="@dimen/_5sdp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/select_time"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/blue_down_arrow_small"
                    android:id="@+id/img_to"
                    android:textSize="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:focusable="false"
                    android:editable="false"
                    android:hint="Select Time"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@null"
                    android:layout_marginRight="@dimen/_5sdp"/>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:drawableLeft="@mipmap/price"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/txt_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:gravity="right"
                android:hint="Amount"
                android:maxLength="4"
                android:inputType="number"

                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:id="@+id/place_cardview"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_address"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@mipmap/small_location"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_place_name"
                android:textSize="@dimen/_10sdp"
                android:background="@null"
                android:layout_toLeftOf="@+id/loc"
                android:textAlignment="center"
                android:hint="Address"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/small_map" />





        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_book_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/button_corner"
        android:fontFamily="fonts/Montserrat_Light.otf"
        android:padding="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Book now"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/cancle_edit_layout"
        android:visibility="gone"

        android:weightSum="2">

        <Button

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorWhite"


            android:text="Cancle"
            android:background="@drawable/button_corner"

            android:id="@+id/edit_cancle_butn"
            android:textAllCaps="false"

            />



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Edit"
            android:background="@drawable/button_corner"

            android:id="@+id/edit_butn"

            android:textAllCaps="false"


            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/paymentcancle_layout"
        android:visibility="gone"

        android:weightSum="2">

        <Button

            android:text="Payment"
            android:id="@+id/payment_butn"
            android:textAllCaps="false"
            android:background="@drawable/button_corner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorWhite"

            />



        <Button

            android:text="Cancle"
            android:id="@+id/payment_cancle_butn"
            android:background="@drawable/button_corner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorWhite"


            android:textAllCaps="false"


            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/accept_decline_layout"
        android:visibility="gone"

        android:weightSum="2">

        <Button

            android:text="Accept"
            android:background="@drawable/button_corner"

            android:id="@+id/accept_btn"
            android:textAllCaps="false"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorWhite"


            />



        <Button

            android:text="Decline"

            android:id="@+id/decline_btn"


            android:background="@drawable/button_corner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorWhite"


            android:textAllCaps="false"


            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/accept_cancle_layout"
        android:visibility="gone"

        android:weightSum="2">

        <Button

            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="Accept"
            android:id="@+id/accept_butn"
            android:background="@drawable/button_corner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorWhite"


            android:textAllCaps="false"

            />



        <Button

            android:id="@+id/accept_cancle_btn"

            android:text="Cancle"

            android:background="@drawable/button_corner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorWhite"


            android:textAllCaps="false"


            />


    </LinearLayout>





</LinearLayout>