<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ImageView

            android:id="@+id/back_sign_up"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:src="@mipmap/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4.99"
            android:layout_height="0dp">

            <ImageView
                android:padding="10dp"
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/login_logo" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/name" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="13dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText

                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:id="@+id/sign_name"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:maxLength="50"
                    android:hint="@string/name"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/Size2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/garycolor" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/email_sign_up"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/email_address" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="13dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_email"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_address"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/Size2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/garycolor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:id="@+id/phone_sign_up"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/phone_imag"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/phone" />

            <com.hbb20.CountryCodePicker
                android:layout_marginLeft="13dp"
                android:id="@+id/ccp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                app:ccp_showFlag="false"
                app:ccp_textSize="@dimen/Size2"
                android:layout_height="wrap_content"
                app:ccp_showNameCode="false" />


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="number"
                    android:id="@+id/sign_phone"
                    android:hint="@string/phone_number"
                    android:textColorHint="@color/black"

                    android:textSize="@dimen/Size2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/garycolor" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/password_sign_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/password" />

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="13dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_password"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:maxLength="40"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/Size2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/garycolor" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:id="@+id/sign_up_btn"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="@string/sign_up"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>