<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_screen.VerificationActivity">

    <ImageView
        android:layout_width="50dp"
        android:src="@mipmap/back"
        android:id="@+id/back"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@mipmap/icon_verify"
        android:layout_height="0dp" />


    <TextView
        android:layout_width="wrap_content"

        android:text="Verify Your Number"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/Size5"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/verification_text"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/Size2"
        android:padding="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/verification"
        android:layout_height="wrap_content" />

    <com.goodiebag.pinview.Pinview
        android:layout_width="wrap_content"
        android:id="@+id/pinview"
        app:pinHeight="40dp"
        app:pinLength="4"
        android:layout_gravity="center"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="number"
        app:password="false"
        android:layout_height="wrap_content">


    </com.goodiebag.pinview.Pinview>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/Size2"
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:text="Resend Verification Code"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height=".6dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:text="VERIFY"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_corner"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />



</LinearLayout>