<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_screen.AccountVerificationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp"
        >
    <include
        layout="@layout/accountverify_toolbar"
        android:id="@+id/accountverify_toolbar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/document_review"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/txt_header"
        android:textSize="@dimen/_15sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAlignment="center"
        android:text="@string/list_service_products"
        android:maxLines="2"
        android:lines="2"/>







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/status_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:id="@+id/img_status">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/small_uncheck"
            android:id="@+id/uncheck_img_upload"
            android:layout_marginLeft="@dimen/_10sdp" />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/small_uncheck"
            android:id="@+id/uncheck_img_document"
            android:layout_marginLeft="@dimen/_10sdp" />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_5sdp"

            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/small_uncheck"
            android:id="@+id/uncheck_img_payment"
            android:layout_marginLeft="@dimen/_10sdp" />


    </LinearLayout>





        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
             android:layout_marginLeft="@dimen/_1sdp"
             android:layout_toRightOf="@+id/img_status">


        <android.support.v7.widget.CardView
            android:id="@+id/upload_cardview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"

            app:cardCornerRadius="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_photo"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                 android:id="@+id/verify_cardview"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginLeft="@dimen/_5sdp"
                 android:layout_marginRight="@dimen/_30sdp"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:layout_marginBottom="@dimen/_10sdp"
                 android:elevation="@dimen/_10sdp"
                 app:cardCornerRadius="@dimen/_10sdp">


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal">
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_gravity="center"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:src="@mipmap/team"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Our Team will verify \n your Document"
                         android:textColor="@color/black"
                         android:layout_gravity="center_vertical"
                         />

                 </LinearLayout>
             </android.support.v7.widget.CardView>






             <android.support.v7.widget.CardView
                 android:id="@+id/payment_cardview"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginLeft="@dimen/_5sdp"
                 android:layout_marginRight="@dimen/_30sdp"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:layout_marginBottom="@dimen/_10sdp"
                 android:elevation="@dimen/_10sdp"
                 app:cardCornerRadius="@dimen/_10sdp">


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal">
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_gravity="center"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:src="@mipmap/negotiation"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Add a Payment Method"
                         android:textColor="@color/black"
                         android:layout_gravity="center_vertical"
                         />

                 </LinearLayout>

             </android.support.v7.widget.CardView>







             <android.support.v7.widget.CardView

                 android:id="@+id/list_product_cardview"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginLeft="@dimen/_5sdp"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:layout_marginBottom="@dimen/_10sdp"
                 android:elevation="@dimen/_10sdp"
                 android:visibility="gone"
                 android:layout_marginRight="@dimen/_30sdp"
                 app:cardCornerRadius="@dimen/_10sdp">


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_gravity="center"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:src="@mipmap/list_service"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/list_products"
                         android:textColor="@color/black"
                         android:layout_gravity="center_vertical"
                         />

                 </LinearLayout>
             </android.support.v7.widget.CardView>


        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/img_relative"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:weightSum="2"
        android:id="@+id/parent_linearlayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/photoId_cardview">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/img_photoId"/>



        </android.support.v7.widget.CardView>


     <!--   <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/uploadimg_cardview"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textAlignment="center"
                android:textColor="@color/com_facebook_blue"
                android:drawableTop="@mipmap/bigupload"
                android:layout_gravity="center" />


        </android.support.v7.widget.CardView>
-->

    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cross_small"
            android:id="@+id/img_removePic"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_60sdp"
           />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/submit_layout"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo ID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"

            android:textColor="@color/black"
            android:textAlignment="center"/>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            card_view:cardCornerRadius="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            card_view:cardElevation="4dp"
            android:id="@+id/picker_cardview"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".8"
                    android:text="Document Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Size2" />
                <Spinner
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:id="@+id/document_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:text="@string/submit_for_verification"
            android:layout_below="@+id/picker_cardview"
            android:background="@drawable/button_corner"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:padding="@dimen/_10sdp"
            android:id="@+id/btn_submit"
            android:paddingBottom="@dimen/_10sdp"
          />






    </RelativeLayout>

    </LinearLayout>

</ScrollView>

















