<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_screen.EditProfileActivity">

    <include
        layout="@layout/accountverify_toolbar"
        android:id="@+id/accountverify_toolbar"></include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/accountverify_toolbar"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/colorWhite"
        android:src="@drawable/place_holder"

        android:id="@+id/profile_img"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:backgroundTint="@color/garycolor"
        android:inputType="text"
        android:id="@+id/edt_name"
        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/edt_email"
        android:backgroundTint="@color/garycolor"

        android:textSize="@dimen/_12sdp"
        android:editable="false"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone no"
        android:id="@+id/edt_phno"
        android:editable="false"
        android:backgroundTint="@color/garycolor"

        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <Button
        android:id="@+id/save_butn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:background="@drawable/button_corner"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_marginTop="@dimen/_100sdp"
        android:text="Save"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/Size4" />





</LinearLayout>