<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_screen.FeedbackActivity">

    <include layout="@layout/common_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rate"
                android:clickable="true"
                android:background="@color/colorWhite"
                android:elevation="3dp"
                android:translationZ="2dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/Size2"
                    android:text="Write a review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <TextView
            android:id="@+id/noReview"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/Size3"
            android:text="No Reviews Found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>






</LinearLayout>
