<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <include layout="@layout/new_common_toolbar"/>

    <TextView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="@dimen/Size2"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/subcategoryNo"
        android:text="Sub Category doesn't exist. "
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout android:id="@+id/resturent_root"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:translationZ="2dp"
            app:cardCornerRadius="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/search"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:imeOptions="actionSend"
                    android:hint="Search sub category"
                    android:textSize="@dimen/Size1"
                    android:padding="15dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>




        <TextView
            android:id="@+id/categoryTxt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/Size1"
            android:text="Ex:Home cleaner,Saloon,Tution etc"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/rv_category">
            </android.support.v7.widget.RecyclerView>



        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
