<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_screen.ServiceBookingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/common_toolbar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorAccent"
        android:text="Initiate your Booking"/>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_product_owner"
                android:text="Product Owner"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_product_owner_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />





        </RelativeLayout>


    </android.support.v7.widget.CardView>






    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_service"
                android:text="Product"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_servicename"
                android:text="test"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"/>



        </RelativeLayout>


    </android.support.v7.widget.CardView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:id="@+id/fromdate_txt"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/calendar"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/fromdate_txt"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/blue_down_arrow_small"
                    android:hint="From"
                    android:textColorHint="@color/black"
                    android:focusable="false"
                    android:editable="false"
                    android:textSize="@dimen/_12sdp"
                    android:background="@null"
                    android:id="@+id/img_from"
                    android:layout_marginRight="@dimen/_5sdp"/>


            </RelativeLayout>


        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@mipmap/calendar"
                    android:id="@+id/img_time"
                    android:drawablePadding="@dimen/_5sdp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:editable="false"
                    android:textColorHint="@color/black"
                    android:layout_toRightOf="@+id/img_time"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/blue_down_arrow_small"
                    android:id="@+id/img_to"
                    android:textSize="@dimen/_12sdp"
                    android:focusable="false"
                    android:hint="To"
                    android:background="@null"
                    android:layout_marginRight="@dimen/_5sdp"/>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>




    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_amount"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@mipmap/price"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_amount"
                android:layout_toRightOf="@+id/img_amount"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_amount_value"
                android:inputType="number"
                android:background="@null"
                android:maxLength="4"
                android:textColor="@color/black"
                android:hint="Amount"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"/>



        </RelativeLayout>


    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_securitydeposit"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@mipmap/price"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_securitydeposit"

                android:text="Security Deposit"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@id/img_securitydeposit"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_securitydeposit_value"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:textSize="@dimen/_10sdp"
                android:maxLength="10"
                android:editable="false"
                android:gravity="right"
                android:textColor="@color/black"
                android:background="@null"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"/>



        </RelativeLayout>


    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:id="@+id/address_cardview"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_address"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@mipmap/small_location"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_address"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@+id/img_address"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_address_place"
                android:textSize="@dimen/_10sdp"
                android:background="@null"
                android:hint="Address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/loc"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/small_map" />




        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_book_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/button_corner"
        android:fontFamily="fonts/Montserrat_Light.otf"
        android:padding="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Book now"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp" />




    </LinearLayout>

</ScrollView>