<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".my_screen.SplashActivity">

    <ImageView
        android:padding="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:src="@mipmap/splash_logo"
        android:scaleType="centerInside"
        android:layout_height="wrap_content" />


</RelativeLayout>