<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_screen.ServiceAndProductDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/common_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:translationZ="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp">

                        <android.support.v4.view.ViewPager
                            android:layout_marginTop="2dp"
                            android:id="@+id/viewpage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v4.view.ViewPager>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            app:tabBackground="@drawable/dot_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/reveiewPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@mipmap/feedback_rating" />

                            <TextView
                                android:textSize="@dimen/Size3"
                                android:textColor="@color/black"
                                android:id="@+id/reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="0 Reviews" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/garycolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@mipmap/rating" />

                            <TextView
                                android:textSize="@dimen/Size3"
                                android:textColor="@color/black"
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="0.0 Ratings" />
                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>






















                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Info"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/Size2" />

                        <ImageView
                            android:layout_marginBottom="-3dp"
                            android:id="@+id/info_img"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/active"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />

                             </RelativeLayout>



                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/garycolor" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/about"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="About"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Size2" />

                        <ImageView
                            android:layout_marginBottom="-3dp"
                            android:id="@+id/about_img"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/active"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />

                    </RelativeLayout>



                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/garycolor" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/adress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Size2" />

                        <ImageView
                            android:layout_marginBottom="-3dp"
                            android:id="@+id/add_img"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/active"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />

                    </RelativeLayout>



                </LinearLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_member"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">


                    <TextView
                        android:id="@+id/memberSince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="Member Since"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <TextView
                        android:id="@+id/memberSinceDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/Size2" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_job"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">


                    <TextView
                        android:id="@+id/jobCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="Transaction Completed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <TextView
                        android:id="@+id/jobCompletedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/Size2" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_best"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">


                    <TextView
                        android:id="@+id/bestPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <TextView
                        android:id="@+id/et_best_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/Size2" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:visibility="gone"
                    android:id="@+id/rl_security"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="Security Deposit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <TextView
                        android:id="@+id/security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/Size2" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_year"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="Year of Purchase"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/Size2" />

                </RelativeLayout>


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">


                    <TextView
                        android:id="@+id/homeService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="Home Service Available"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <ImageView
                        android:id="@+id/iv_home_service_ablable"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_verify"
                    android:layout_width="match_parent"

                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">


                    <TextView
                        android:id="@+id/verifiedByRhentu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="Verify By Rhentu"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <ImageView
                        android:id="@+id/verify"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_about"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/about_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />


                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/locationimg"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/location" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/locationimg"
                        android:layout_toLeftOf="@+id/loc"
                        android:text="@string/text_addres"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <ImageView
                        android:id="@+id/loc"
                        android:layout_alignParentEnd="true"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/map" />
                </RelativeLayout>


                <Button
                    android:id="@+id/bookNow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_corner"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Book Now"
                    android:textColor="@color/colorWhite"
                    android:textSize="17dp" />

            </LinearLayout>


















        </ScrollView>


    </LinearLayout>


    <ImageView
        android:id="@+id/chat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_20sdp"
        android:src="@mipmap/chat_shadow" />


</RelativeLayout>