<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_screen.TransactionFilterActivity">

    <include
        layout="@layout/accountverify_toolbar"
        android:id="@+id/toolbar">

    </include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/service_product_layout"
        android:layout_marginLeft="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/service_layout"
        >


      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/uncheck"
          android:layout_marginLeft="@dimen/_10sdp"
          android:id="@+id/checkbox_services"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/checkbox_services"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/product_layout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/service_layout"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/uncheck"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/checkbox_product"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/checkbox_services"/>

        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/service_product_layout"
        android:background="@color/garycolor"
        android:id="@+id/view"
        android:layout_marginTop="@dimen/_10sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:id="@+id/text"
        android:textColor="@color/black"

        android:layout_marginTop="@dimen/_10sdp"
        android:text="On the basis of status"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_15sdp"/>






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:id="@+id/status_layout"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/negotiation_layout">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/uncheck"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/checkbox_negotiation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negotiation"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/checkbox_negotiation"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/inprogress_layout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/negotiation_layout"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/uncheck"

                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/checkbox_inprogress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="InProgress"
                android:textSize="@dimen/_13sdp"

                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/checkbox_inprogress"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cancled_layout"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_below="@id/inprogress_layout"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/uncheck"

                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/checkbox_cancled"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Cancelled"
                android:textSize="@dimen/_13sdp"

                android:textColor="@color/black"

                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/checkbox_cancled"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/completed_layout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/cancled_layout">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/uncheck"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/checkbox_completed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/checkbox_completed"/>

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:weightSum="2"
        android:id="@+id/from_to_layout"
        android:layout_below="@+id/status_layout">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:id="@+id/fromdate_txt"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/calendar"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/fromdate_txt"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/blue_down_arrow_small"
                    android:hint="From"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/img_from"
                    android:layout_marginRight="@dimen/_5sdp"/>


            </RelativeLayout>


        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@mipmap/calendar"
                    android:id="@+id/todate_txt"

                    android:drawablePadding="@dimen/_5sdp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp"
                    android:editable="false"
                    android:layout_toRightOf="@+id/todate_txt"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/blue_down_arrow_small"
                    android:id="@+id/img_to"
                    android:textColorHint="@color/black"

                    android:cursorVisible="false"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:hint="To"
                    android:background="@null"
                    android:layout_marginRight="@dimen/_5sdp"/>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/from_to_layout"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_corner"
            android:text="apply"
            android:id="@+id/butn_apply"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            />










    <!-- <include layout="@layout/tab_button"
         />

     <android.support.v7.widget.CardView

         android:layout_width="match_parent"
         android:layout_height="@dimen/_50sdp"
         android:layout_marginLeft="@dimen/_10sdp"
         android:layout_marginRight="@dimen/_10sdp"
         android:elevation="@dimen/_10sdp"
         android:layout_marginTop="@dimen/_10sdp"
         android:visibility="gone"
         app:cardCornerRadius="@dimen/_5sdp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">



             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/img_category"
                 android:textColor="@color/black"
                 android:src="@mipmap/small_category"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_centerVertical="true"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/txt_category"
                 android:layout_toRightOf="@id/img_category"
                 android:text="Category"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12sdp"
                 android:drawablePadding="@dimen/_10sdp"
                 android:gravity="center_vertical"
                 android:layout_marginLeft="@dimen/_10sdp"


                 android:layout_centerVertical="true"
               />


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/txt_category_name"
                 android:text="Health wellness"
                 android:layout_alignParentRight="true"
                 android:textSize="@dimen/_10sdp"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:drawableRight="@mipmap/blue_right_arrow"
                 android:drawablePadding="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"

                 android:layout_centerVertical="true"/>



         </RelativeLayout>


     </android.support.v7.widget.CardView>


     <android.support.v7.widget.CardView

         android:layout_width="match_parent"
         android:layout_height="@dimen/_50sdp"
         android:layout_marginLeft="@dimen/_10sdp"
         android:layout_marginRight="@dimen/_10sdp"
         android:elevation="@dimen/_10sdp"
         android:layout_marginTop="@dimen/_20sdp"
         app:cardCornerRadius="@dimen/_5sdp"
         android:visibility="gone"
         >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/img_subcategory"
                 android:textColor="@color/black"
                 android:src="@mipmap/small_category"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_centerVertical="true"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/txt_sub_category"
                 android:text="Sub Category"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12sdp"
                 android:layout_toRightOf="@+id/img_subcategory"
                 android:gravity="center_vertical"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_centerVertical="true"                />


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/txt_subcategory_name"
                 android:text="Health wellness"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_alignParentRight="true"
                 android:textSize="@dimen/_10sdp"
                 android:drawableRight="@mipmap/blue_right_arrow"
                 android:drawablePadding="@dimen/_10sdp"
                 android:layout_centerVertical="true"/>


         </RelativeLayout>


     </android.support.v7.widget.CardView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/_50sdp"
         android:layout_marginTop="@dimen/_20sdp"
         android:weightSum="2">

         <android.support.v7.widget.CardView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_marginTop="@dimen/_5sdp"
             android:layout_marginBottom="@dimen/_5sdp"
             app:cardCornerRadius="@dimen/_5sdp"
             android:layout_marginLeft="@dimen/_10sdp"
             android:layout_marginRight="@dimen/_10sdp">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:textColor="@color/black"
                     android:id="@+id/fromdate_txt"
                     android:layout_centerVertical="true"
                     android:src="@mipmap/calendar"
                    />

                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_toRightOf="@id/fromdate_txt"
                     android:layout_centerVertical="true"
                     android:drawableRight="@mipmap/blue_down_arrow_small"
                     android:hint="From"
                     android:textColorHint="@color/black"
                     android:textSize="@dimen/_10sdp"
                     android:cursorVisible="false"
                     android:editable="false"
                     android:background="@null"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:id="@+id/img_from"
                     android:layout_marginRight="@dimen/_5sdp"/>


             </RelativeLayout>


         </android.support.v7.widget.CardView>




         <android.support.v7.widget.CardView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             app:cardCornerRadius="@dimen/_5sdp"
             android:layout_marginTop="@dimen/_5sdp"
             android:layout_marginBottom="@dimen/_5sdp"
             android:layout_marginLeft="@dimen/_10sdp"
             android:layout_marginRight="@dimen/_10sdp">


             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="To"
                     android:textColor="@color/black"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:src="@mipmap/calendar"
                     android:id="@+id/todate_txt"

                     android:drawablePadding="@dimen/_5sdp"/>

                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_centerVertical="true"
                     android:textSize="@dimen/_10sdp"
                     android:editable="false"
                     android:layout_toRightOf="@+id/todate_txt"
                     android:layout_alignParentRight="true"
                     android:drawableRight="@mipmap/blue_down_arrow_small"
                     android:id="@+id/img_to"
                     android:textColorHint="@color/black"

                     android:cursorVisible="false"
                     android:layout_marginLeft="@dimen/_12sdp"
                     android:hint="To"
                     android:background="@null"
                     android:layout_marginRight="@dimen/_5sdp"/>


             </RelativeLayout>

         </android.support.v7.widget.CardView>

     </LinearLayout>


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="@dimen/_30sdp">

     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:src="@mipmap/select_xhdpi"
         android:id="@+id/img_buyer"
         android:layout_marginLeft="@dimen/_70sdp"
        />

         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:id="@+id/img_seller"
             android:src="@mipmap/unselect_xhdpi"

             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/_70sdp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Buyer"
             android:layout_marginLeft="@dimen/_80sdp"
             android:textSize="@dimen/_15sdp"
             android:layout_below="@+id/img_buyer"/>


         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Seller"
             android:textSize="@dimen/_15sdp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/_80sdp"
             android:layout_below="@+id/img_seller"/>
 -->
        <!--<Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/button_corner"
            android:text="apply"
            android:id="@+id/butn_apply"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            />-->




    </RelativeLayout>








