<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".my_screen.DocVerificationActivity">
    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/place_holder"
                />

        </android.support.v7.widget.CardView>
        <ImageView
            android:id="@+id/upload_image"
            android:translationZ="10dp"
            android:layout_marginTop="-50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/camera"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="@dimen/Size2"
                android:textAlignment="center"
                android:text="Upload a valid government issued\n picture id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".8"
                    android:text="Document Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Size2" />
                <Spinner
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:id="@+id/document_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:textSize="@dimen/Size4"
                android:id="@+id/btn_submit"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"/>
        </RelativeLayout>



    </LinearLayout>



</LinearLayout>