<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".Activity.ServiceDetailsActivity">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/photos_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v4.view.ViewPager>
                <android.support.design.widget.TabLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/dot_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:id="@+id/tab_layout" />



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">

                    <ImageView
                        android:id="@+id/pimg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/product_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/product_name"
                        android:layout_toRightOf="@+id/pimg"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/product_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:id="@+id/et_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:layout_marginRight="15dp"
                        android:hint="Product Name"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2"/>

                </RelativeLayout>


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_category"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">
                    <ImageView
                        android:id="@+id/cimg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/category"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/cimg"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="@string/category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <TextView
                        android:layout_toLeftOf="@+id/categoryimg"
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLength="20"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <ImageView
                        android:id="@+id/categoryimg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="12dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="8dp"

                        android:background="@mipmap/forward" />

                </RelativeLayout>


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_subcategory"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">

                    <ImageView
                        android:id="@+id/simg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/category"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/subcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/simg"
                        android:layout_marginLeft="12dp"
                        android:text="@string/sub_category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <TextView
                        android:layout_toLeftOf="@+id/subcategoryimg"
                        android:id="@+id/tv_subcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:maxLength="20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <ImageView
                        android:id="@+id/subcategoryimg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="12dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="8dp"

                        android:background="@mipmap/forward" />

                </RelativeLayout>



                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/baseprice_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">

                    <ImageView
                        android:id="@+id/bimg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/price"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <TextView
                        android:layout_toRightOf="@+id/bimg"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/base_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <EditText
                        android:hint="Base Price"
                        android:background="@android:color/transparent"
                        android:id="@+id/et_base_price"
                        android:layout_width="wrap_content"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:maxLength="10"
                        android:layout_marginRight="15dp"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/homeAvailable_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">


                        <ImageView
                            android:id="@+id/man"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/product_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp" />
                        <TextView
                            android:layout_toRightOf="@+id/man"
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Home Service Available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Size2" />

                    <RadioGroup
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:id="@+id/radioGroup1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:id="@+id/yes"
                            android:layout_gravity="center_horizontal"
                            android:checked="false"
                            android:textSize="@dimen/Size2" />

                        <RadioButton
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:id="@+id/no"
                            android:layout_gravity="center_horizontal"
                            android:checked="true"
                            android:textSize="@dimen/Size2" />
                    </RadioGroup>
                    </RelativeLayout>
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ratePerhour_rl"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">



                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:id="@+id/radioGroup">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate per hour"
                            android:id="@+id/ratePerhourbutton"
                            android:layout_gravity="center_horizontal"
                            android:checked="true"
                            android:textSize="@dimen/Size2" />

                        <RadioButton
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate per day"
                            android:id="@+id/ratePerdaybutton"
                            android:layout_gravity="center_horizontal"
                            android:checked="false"
                            android:textSize="@dimen/Size2" />
                    </RadioGroup>

                    <RelativeLayout
                        android:layout_below="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/rimg"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/price"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp" />
                        <TextView
                            android:layout_toRightOf="@+id/rimg"
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Rate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Size2" />

                        <EditText
                            android:gravity="right"
                            android:id="@+id/ratePerhour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"
                            android:layout_marginRight="15dp"
                            android:maxLength="10"
                            android:textColor="@color/colorPrimary"
                            android:hint="Rate"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/Size2" />
                    </RelativeLayout>



                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/securityDeposit_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">
                    <ImageView
                        android:id="@+id/scimg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/price"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp" />

                    <TextView
                        android:layout_toRightOf="@+id/scimg"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Security Deposit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <EditText
                        android:id="@+id/securityDeposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="12"
                        android:gravity="right"
                        android:hint="Security Deposit"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/Size2" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/yearofPurchase_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">


                    <ImageView
                        android:id="@+id/clalender"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/clalender"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="Year of Purchase"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />
                    <Spinner
                        android:id="@+id/document_type_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />


                </RelativeLayout>






                <LinearLayout
                    android:id="@+id/ll_descr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:translationZ="2dp">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <ImageView

                            android:id="@+id/rupee_image"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/description" />

                        <TextView
                            android:id="@+id/product_description"
                            android:layout_marginLeft="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/rupee_image"
                            android:gravity="center_vertical"
                            android:text="@string/description"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Size2" />

                        <ImageView
                            android:id="@+id/iv_forword"
                            android:layout_width="12dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="10dp"
                            android:background="@mipmap/forward" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:maxLines="3"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="20dp"
                        android:text="@string/enter_description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />
                </LinearLayout>



                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornor_list"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:translationZ="2dp">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/locationimg"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@mipmap/location" />

                    <TextView
                        android:layout_toRightOf="@+id/locationimg"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="13dp"
                        android:id="@+id/tv_address"
                        android:layout_toLeftOf="@+id/loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_addres"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size2" />

                    <ImageView
                        android:id="@+id/loc"
                        android:layout_alignParentEnd="true"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/map" />


                </RelativeLayout>


            </LinearLayout>



            <TextView
                android:id="@+id/removeService"
                android:padding="15dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Remove Service"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/Size2" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_corner"
                android:gravity="center"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>
