<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_45sdp"
        android:gravity="center"
        android:background="@drawable/dialog_background"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/Size3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/app_name"
            />

        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@id/textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_dialog"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:ccp_showFlag="false"
                app:ccp_textSize="@dimen/Size2"
                app:ccp_showNameCode="false"  />
            <EditText
                android:textSize="@dimen/Size2"
                android:maxLength="10"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:id="@+id/edit_text_mobile"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:hint="Enter Mobile Number"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <Button
            android:textAllCaps="false"
            android:id="@+id/dialogButtonOK"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="@drawable/button_corner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/edit_text"
            android:layout_marginBottom="@dimen/_30sdp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/closeDialogue"
        android:layout_width="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_9sdp"
        android:background="@drawable/circle"
        android:src="@mipmap/close" />

</RelativeLayout>