<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_layout"
        android:layout_marginRight="@dimen/_5sdp"
        android:visibility="visible">



    <TextView
        android:id="@+id/text_message_body"
        android:text=""

        android:layout_below="@+id/image_message_profile"
        android:background="@drawable/chat_item_round_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/text_message_time"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_message_body"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp" />


    </RelativeLayout>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recieve_layout"
        android:visibility="gone"

        android:layout_marginLeft="@dimen/_8sdp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_message_body_recieved"
            android:text=""
            android:layout_below="@+id/image_message_profile"
            android:background="@drawable/chat_item_round_recieved"
            android:layout_width="wrap_content"
            android:padding="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:textColor="#000"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/text_message_time_recieved"
            android:layout_below="@+id/text_message_body_recieved"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"

            android:textSize="10sp"

            />


    </RelativeLayout>




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/special_layout_send_layout"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_msg_special_send"
            android:text=""
            android:background="@drawable/chat_item_round_sent"
            android:layout_below="@+id/image_message_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp" />


        <TextView
            android:id="@+id/text_message_time_special_send"
            android:layout_below="@+id/text_msg_special_send"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#000"
            android:layout_alignParentRight="true"


            />


    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/special_layout_recieve_layout"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_msg_special_recieve"
            android:layout_below="@+id/image_message_profile"
            android:background="@drawable/chat_item_round_recieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="@dimen/_10sdp"
            android:textColor="#000"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_below="@id/text_msg_special_recieve"
            android:id="@+id/butn_layout_recieve">

           <!-- <Button
                android:id="@+id/butn_accept_recieve"
                android:text="accept"
                android:textAllCaps="false"
                android:background="@drawable/button_corner"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#fff"
                />
            <Button
                android:id="@+id/butn_decline_recieve"
                android:text="decline"
                android:textAllCaps="false"
                android:background="@drawable/button_corner"
                android:layout_below="@+id/text_msg_special_recieve"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#fff"


                />
-->

        </LinearLayout>


        <TextView
            android:id="@+id/text_message_time_special_recieve"
            android:layout_below="@+id/butn_layout_recieve"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#000"


            />


    </RelativeLayout>



</RelativeLayout>