<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView

            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingRight="35dp"
            android:paddingTop="12dp"
            android:src="@mipmap/back" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            fontPath="fonts/Montserrat_Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="17dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_gravity="right"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/txt_status"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book now"
                android:layout_gravity="right"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                android:id="@+id/txt_booknow"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>




</android.support.design.widget.AppBarLayout>
