<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingRight="35dp"
            android:paddingTop="12dp"
            android:src="@mipmap/back" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            fontPath="fonts/Montserrat_Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp" />





    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
