<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/cancle_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@mipmap/cross_small"
        android:layout_marginBottom="50dp" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/cornor_list"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/cleaner_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="15dp"
                android:textSize="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:text="Damage price"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>



        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/price"
                android:layout_centerVertical="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:inputType="number"
                android:id="@+id/edit_price" />


        </RelativeLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_corner"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />



    </LinearLayout>
</LinearLayout>