<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_45sdp"
        android:gravity="center"
        android:background="@drawable/dialog_background"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/Size3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/app_name"
            />

        <LinearLayout

            android:layout_margin="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:padding="3dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:id="@+id/dialog_mobile"
                android:layout_gravity="center"
                android:textColorHint="@color/black"
                android:textSize="@dimen/Size2"
                android:textColor="@color/black"
                android:hint="@string/email_address"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/garycolor" />


        </LinearLayout>

        <Button

            android:id="@+id/dialog_send"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="@drawable/button_corner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/Size4"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/edit_text"
            android:layout_marginBottom="@dimen/_30sdp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_9sdp"
        android:background="@drawable/circle"
        android:src="@mipmap/close" />

</RelativeLayout>


