<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="5dp"
    android:background="@drawable/cornor_list"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:translationZ="2dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/calendar"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/date"
            android:text="3 Days Ago"
            android:textSize="@dimen/Size1"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_80sdp"
            android:layout_margin="3dp"
            android:layout_height="@dimen/_80sdp"
            android:elevation="5dp"
            android:padding="2dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="@dimen/_40sdp">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/profile_placeholder"
                android:id="@+id/iv_category"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>




        <LinearLayout

            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:maxLength="50"
                android:textColor="@color/black"
                android:text="Name"
                android:textSize="@dimen/Size4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/rating"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textSize="@dimen/Size2"
                    android:textColor="@color/black"
                    android:id="@+id/rate"
                    android:layout_marginLeft="5dp"
                    android:text="0.0 Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:textSize="@dimen/Size2"
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>