<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/chat_recyclerview"
        android:id="@+id/layout_makeoffer"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/butn_make0ffer"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:background="@drawable/button_corner"
            android:text="Make an offer"
            android:textColor="@color/colorWhite"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/white_button_corner"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/butn_setDate"
            android:text="Check Availability "
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorAccent"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_makeoffer"
        android:background="@color/garycolor"
        android:id="@+id/footer_view"
        />


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_below="@+id/footer_view"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="10dp"
        android:maxLines="4"
        android:id="@+id/edt_send"
        android:hint="Type a message"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@drawable/circular_edit_text"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@mipmap/send"
        android:id="@+id/butn_send"
        android:layout_centerVertical="true"/>

</RelativeLayout>


</RelativeLayout>