<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_toolbar"
        android:id="@+id/common_toolbar"></include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_toolbar"
        android:id="@+id/chat_recyclerview"
        android:layout_above="@+id/footer_layout">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/chat_recyclerview"
        android:background="@color/garycolor"
        android:id="@+id/footer_view"
        />


    <include
        layout="@layout/footer_layout"
        android:id="@+id/footer_layout">

    </include>

</RelativeLayout>