<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="LogOut"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:background="@color/colorWhite"
                android:src="@drawable/place_holder"
                android:id="@+id/profile_img"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_img"
                android:layout_marginLeft="@dimen/_20sdp">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txt_name"
                    android:drawableLeft="@mipmap/name_profile"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"/>


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:id="@+id/img_edit"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_email"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/txt_name"
                    android:drawableLeft="@mipmap/email_address_profile"
                    android:gravity="center_vertical"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/txt_phno"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/txt_email"
                    android:drawableLeft="@mipmap/phone_profile"
                    android:gravity="center_vertical"/>


            </RelativeLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:id="@+id/account_cardview"
        android:layout_marginTop="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/account"
            android:id="@+id/img_account"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Verification"
            android:textColor="@color/black"

            android:layout_toRightOf="@+id/img_account"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/forward"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>


     <!--   <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
            android:id="@+id/credit_card_cardview"

            android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@mipmap/credit"
                android:id="@+id/img_creditcard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:layout_toRightOf="@+id/img_creditcard"
                android:layout_centerVertical="true"
                android:textColor="@color/black"

                android:layout_marginLeft="@dimen/_10sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/forward"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>



        </RelativeLayout>



    </android.support.v7.widget.CardView>


-->



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:id="@+id/transaction_cardView"

        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@mipmap/transactionhistory"
                android:id="@+id/img_transaction"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction History"
                android:layout_toRightOf="@+id/img_transaction"
                android:layout_centerVertical="true"
                android:textColor="@color/black"

                android:layout_marginLeft="@dimen/_10sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/forward"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:id="@+id/accountdetail_cardview"

        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@mipmap/account"
                android:id="@+id/bank_account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Account Details"
                android:layout_toRightOf="@+id/bank_account"
                android:layout_centerVertical="true"
                android:textColor="@color/black"

                android:layout_marginLeft="@dimen/_10sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/forward"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>






        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:id="@+id/setting_cardview"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@mipmap/settings"
                    android:id="@+id/setting"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:layout_toRightOf="@+id/setting"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"

                    android:layout_marginLeft="@dimen/_10sdp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/forward"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>















    </LinearLayout>




</ScrollView>