<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/wallet_recyclerview"/>

    <TextView
        android:id="@+id/no_datafound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_gravity="center"/>


</RelativeLayout>