<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"


        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/tab_text_style"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="1dp"

        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>



    <TextView
        android:id="@+id/no_datafound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="250dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_gravity="center"/>



</LinearLayout>