<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:src="@mipmap/no_image">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight=".8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/doc_verification_label"
                android:textSize="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="@string/verify_text"/>

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/verify_account"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="17dp"
                android:background="@drawable/button_corner"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Verify Your Document"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                />




        </RelativeLayout>

    </LinearLayout>




</FrameLayout>