<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_datafound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_gravity="center"/>




    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swiper"
        android:layout_marginTop="@dimen/_10sdp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/transaction_recyclerview">


    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>