<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/fab_services_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        app:srcCompat="@mipmap/add_plus" />

    <TextView
        android:visibility="gone"
        android:textSize="@dimen/Size2"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/noproduct"
        android:text="No Service has been listed by you"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>