<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/recycler"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>





        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:id="@+id/btn_upload"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_marginRight="@dimen/_90sdp"
            android:background="@drawable/button_corner"
            android:text="@string/txt_upload"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />





</RelativeLayout>