<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout


        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.design.widget.TabLayout
            android:visibility="gone"
            android:layout_margin="16dp"
            android:id="@+id/tabs"
            app:tabTextColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabIndicatorColor="#00000000"
            android:layout_width="match_parent"
            android:layout_height="40dp" />



    </RelativeLayout>
    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>




</LinearLayout>