<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/linear"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="160dp"
        android:layout_margin="5dp"
        android:id="@+id/cv_image"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:translationZ="2dp"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/uploaded_image_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder" />

    </android.support.v7.widget.CardView>


    <ImageView
        android:elevation="5dp"
        android:id="@+id/iv_remove_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-20dp"
        android:src="@mipmap/cross_small" />

</LinearLayout>
