<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:lines="4"
            android:id="@+id/txt_notification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_notification"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/_8sdp"
            android:drawableLeft="@mipmap/calendar"
            android:elevation="@dimen/_10sdp"
            android:id="@+id/txt_date"/>








    </RelativeLayout>




</android.support.v7.widget.CardView>