<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp">


    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:translationZ="2dp"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/resturentItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">






            <ImageView
                android:layout_weight="4"
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder" />








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp" />

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>