<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">




        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@mipmap/cross_small"
            android:layout_marginBottom="50dp" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/cornor_list"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/cleaner_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="15dp"
                android:textSize="@dimen/Size4"
                android:layout_centerInParent="true"
                android:text="Provide Feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>


        <TextView
            android:id="@+id/user_name"
            android:padding="15dp"
            android:textSize="@dimen/Size4"
            android:text=""
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RatingBar
            android:id="@+id/rating"
            android:layout_marginTop="5dp"
            android:rating="0"
            android:stepSize="1"
            android:max="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="@color/colorWhite"
            android:elevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="90dp">
            <EditText

                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:hint="Comment here..."
                android:textSize="@dimen/Size1"
                android:gravity="top"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_corner"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />


    </LinearLayout>


</LinearLayout>