<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:id="@+id/recieve_layout"
    android:visibility="visible"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/text_message_body_recieved"
        android:text=""
        android:layout_below="@+id/image_message_profile"
        android:background="@drawable/chat_item_round_recieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:layout_marginTop="4dp"

        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/text_message_time_recieved"
        android:text="11:40"
        android:layout_below="@+id/text_message_body_recieved"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"

        />


</RelativeLayout>