<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp"
    android:id="@+id/card">


    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:translationZ="2dp"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/resturentItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >


            <ImageView
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/iv_product"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder"/>




        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/_11sdp"
                android:textColor="@android:color/black"
                android:id="@+id/tv_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentEnd="true"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/tv_price"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>





        </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>