<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/list"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:gravity="center"
    android:translationZ="2dp"
    android:background="@drawable/cornor_list"
    android:orientation="vertical">

    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/text"
        android:text=""
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>