<?xml version="1.0" encoding="utf-8"?>
<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    &lt;!&ndash; View background color &ndash;&gt;
    <solid
        android:color="#F1F1F1" >
    </solid>

    &lt;!&ndash; The radius makes the corners rounded &ndash;&gt;
    <corners
        android:radius="20dp">
    </corners>
</shape>
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#F1F1F1" />
    <corners android:topRightRadius="15dp" android:radius="50dp" />
</shape>
