<?xml version="1.0"
    encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-booking_list>
            <item>
                <shape>
                    <gradient android:angle="90"
                        android:endColor="@android:color/transparent"
                        android:startColor="@android:color/transparent"
                        android:type="linear" />
                    <stroke android:width="1dp"
                        android:color="#c4bfbf" />
                    <corners android:radius="2dp" />

                    <padding android:bottom="3dp"
                        android:left="3dp"
                        android:right="3dp"
                        android:top="3dp" />
                </shape>
            </item>

        </layer-booking_list>
    </item>
</selector>