<?xml version="1.0" encoding="utf-8"?>


    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <item>
            <shape android:shape="rectangle">
                <solid android:color="#BDBDBD"/>
                <corners android:radius="5dp"/>
            </shape>
        </item>

        <item
            android:left="5dp"
            android:right="5dp"
            android:top="5dp"
            android:bottom="0dp">
            <shape android:shape="rectangle">
                <solid android:color="#ffffff"/>
                <corners android:radius="5dp"/>
            </shape>
        </item>
    </layer-list>
