<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <corners
                android:topLeftRadius="100dp"
                android:bottomLeftRadius="100dp">
            </corners>

            <stroke
                android:width="1dp"
                android:color="#bcafaf"
                />
        </shape>


    </item>

</layer-list>