<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
    <!-- Tab Layout theme. -->
    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">@dimen/_7sdp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily"></item>

    </style>

    <style name="MyTablLyout" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">10dp</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="ToobarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/black</item>
    </style>


    <style name="AppTabLayout" parent="Widget.Design.TabLayout">

        <item name="android:paddingLeft">20dp</item>
    </style>
</resources>