<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ripenapps.rehntu">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".volley.AppController"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/appicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:largeHeap="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".my_screen.BankAccountDetailsActivity"></activity>
        <activity android:name=".my_screen.EditProfileActivity" />
        <activity android:name=".my_screen.TransactionHistoryActivity" />
        <activity android:name=".my_screen.PaymentActivity" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name=".my_screen.ServiceBookingDetailActivity" />
        <activity android:name=".my_screen.ProductBookingDetailsActivity" />
        <activity android:name=".my_screen.CustomDateTimePicker" />
        <activity android:name=".my_screen.ProductBookingActivity" />
        <activity android:name=".my_screen.ServiceBookingActivity" />
        <activity android:name=".my_screen.TransactionFilterActivity" />
        <activity android:name=".my_screen.AccountVerificationActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDefwbNOngzhm19l_pF9h4EtA_cRxdkqEg" />


        <!--<meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDOMtlawo39CUXChQdfp3RcFHIt92Cij_g">
        </meta-data>-->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".my_screen.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <!--CE:06:2B:8F:D5:41:06:18:74:C7:91:B7:76:12:43:BC:BB:78:DC:B3-->

                <!--421733634548-5po5kmdl9t96femjo0ubk5pjluhe917a.apps.googleusercontent.com-->



                <!--AIzaSyDOMtlawo39CUXChQdfp3RcFHIt92Cij_g-->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".my_screen.MainActivity" />
        <activity
            android:name=".my_screen.ForgetPassActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.LoginActivity1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.SignupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.VerificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.UpdatePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.GetCurrentLocationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.SelectLocationManually"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.DashBoardActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".my_screen.DocVerificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.CategoryListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".my_screen.SubCategoryListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".my_screen.UploadImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.AddServicesAndProductActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.EditServicesAndProductActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.DescriptionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.AfterEditActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.ServiceAndProductDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.ChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.MapFilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.UploadImageActivity1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".my_screen.FeedbackActivity"
            android:screenOrientation="portrait" />
       <!-- <meta-data
            android:name="io.fabric.ApiKey"
            android:value="FABRIC_API_KEY"
            />-->

        <service android:name=".notification.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".notification.MyFireBaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>